{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES5",
    "lib": [
      "es2015",
      "dom"
    ],
    "paths": {
      "ngx-rut": [
        "dist/ngx-rut/ngx-rut",
        "dist/ngx-rut"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}